<html>
<head>
	<title>Computer Agri</title>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	
	<div class="content">
		
<center>
	<img src="img1.jpg" class="img"><br>
	<h2>Please Fill up Form</h2></center>
	<strong>
		
<label>First name:</label><br>
<input type="text" name="firstname" placeholder="Enter First Name" required="">
<br>
<label>Last name:</label><br>
<input type="text" name="lastname" placeholder="Enter Last Name" required=""><br>
<label>Address:</label><br>
<input type="text" name="address" placeholder="Enter Address" required=""><br>
	</strong>
<input type="submit" class="submit1" name="submit3" value="SUBMIT">



	</div>
</body>
</html>